# version 25
{
  "turn": 4969,
  "calendar_start": 4800,
  "initial_season": 0,
  "run_mode": 2,
  "mostseen": 3,
  "levx": 257,
  "levy": 136,
  "levz": 0,
  "om_x": 0,
  "om_y": 0,
  "grscent": "0 17424",
  "active_monsters": [ { "moves": -14, "pain": 0, "effects": {  }, "values": {  }, "blocks_left": 1, "dodges_left": 1, "num_blocks_bonus": 0, "num_dodges_bonus": 0, "armor_bash_bonus": 0, "armor_cut_bonus": 0, "speed": 300, "speed_bonus": 0, "dodge_bonus": 0.000000, "block_bonus": 0, "hit_bonus": 0.000000, "bash_bonus": 0, "cut_bonus": 0, "bash_mult": 1.000000, "cut_mult": 1.000000, "melee_quiet": false, "grab_resist": 0, "throw_resist": 0, "typeid": "mon_deer", "unique_name": "", "posx": 0, "posy": 0, "posz": 0, "wandx": 0, "wandy": 0, "wandz": 0, "wandf": 0, "hp": 60, "special_attacks": { "EAT_CROP": { "cooldown": 38, "enabled": true } }, "friendly": 0, "faction": "herbivore", "mission_id": -1, "no_extra_death_drops": false, "dead": false, "anger": -99, "morale": -5, "hallucination": false, "stairscount": 145, "destination": [ -107, -127, 0 ], "ammo": {  }, "underwater": false, "upgrades": false, "upgrade_time": -1, "last_updated": 4853, "reproduces": true, "baby_timer": 13, "last_baby": 4853, "biosignatures": true, "biosig_timer": 12, "last_biosig": 4853, "inv": [  ], "path": [  ] }, { "moves": -146, "pain": 0, "effects": {  }, "values": {  }, "blocks_left": 1, "dodges_left": 1, "num_blocks_bonus": 0, "num_dodges_bonus": 0, "armor_bash_bonus": 0, "armor_cut_bonus": 0, "speed": 300, "speed_bonus": 0, "dodge_bonus": 0.000000, "block_bonus": 0, "hit_bonus": 0.000000, "bash_bonus": 0, "cut_bonus": 0, "bash_mult": 1.000000, "cut_mult": 1.000000, "melee_quiet": false, "grab_resist": 0, "throw_resist": 0, "typeid": "mon_deer", "unique_name": "", "posx": 5, "posy": 1, "posz": 0, "wandx": 0, "wandy": 0, "wandz": 0, "wandf": 0, "hp": 60, "special_attacks": { "EAT_CROP": { "cooldown": 21, "enabled": true } }, "friendly": 0, "faction": "herbivore", "mission_id": -1, "no_extra_death_drops": false, "dead": false, "anger": -99, "morale": -5, "hallucination": false, "stairscount": 145, "destination": [ -118, -126, 0 ], "ammo": {  }, "underwater": false, "upgrades": false, "upgrade_time": -1, "last_updated": 4853, "reproduces": true, "baby_timer": 13, "last_baby": 4853, "biosignatures": true, "biosig_timer": 12, "last_biosig": 4853, "inv": [  ], "path": [  ] }, { "moves": -193, "pain": 0, "effects": {  }, "values": {  }, "blocks_left": 1, "dodges_left": 1, "num_blocks_bonus": 0, "num_dodges_bonus": 0, "armor_bash_bonus": 0, "armor_cut_bonus": 0, "speed": 300, "speed_bonus": 0, "dodge_bonus": 0.000000, "block_bonus": 0, "hit_bonus": 0.000000, "bash_bonus": 0, "cut_bonus": 0, "bash_mult": 1.000000, "cut_mult": 1.000000, "melee_quiet": false, "grab_resist": 0, "throw_resist": 0, "typeid": "mon_deer", "unique_name": "", "posx": 4, "posy": 1, "posz": 0, "wandx": 0, "wandy": 0, "wandz": 0, "wandf": 0, "hp": 60, "special_attacks": { "EAT_CROP": { "cooldown": 10, "enabled": true } }, "friendly": 0, "faction": "herbivore", "mission_id": -1, "no_extra_death_drops": false, "dead": false, "anger": -99, "morale": -5, "hallucination": false, "stairscount": 145, "destination": [ -115, -126, 0 ], "ammo": {  }, "underwater": false, "upgrades": false, "upgrade_time": -1, "last_updated": 4853, "reproduces": true, "baby_timer": 13, "last_baby": 4853, "biosignatures": true, "biosig_timer": 12, "last_biosig": 4853, "inv": [  ], "path": [  ] }, { "moves": -16, "pain": 0, "effects": {  }, "values": {  }, "blocks_left": 1, "dodges_left": 1, "num_blocks_bonus": 0, "num_dodges_bonus": 0, "armor_bash_bonus": 0, "armor_cut_bonus": 0, "speed": 300, "speed_bonus": 0, "dodge_bonus": 0.000000, "block_bonus": 0, "hit_bonus": 0.000000, "bash_bonus": 0, "cut_bonus": 0, "bash_mult": 1.000000, "cut_mult": 1.000000, "melee_quiet": false, "grab_resist": 0, "throw_resist": 0, "typeid": "mon_deer", "unique_name": "", "posx": 3, "posy": 0, "posz": 0, "wandx": 0, "wandy": 0, "wandz": 0, "wandf": 0, "hp": 60, "special_attacks": { "EAT_CROP": { "cooldown": 54, "enabled": true } }, "friendly": 0, "faction": "herbivore", "mission_id": -1, "no_extra_death_drops": false, "dead": false, "anger": -99, "morale": -5, "hallucination": false, "stairscount": 0, "destination": [ -112, -125, 0 ], "ammo": {  }, "underwater": false, "upgrades": false, "upgrade_time": -1, "last_updated": 4900, "reproduces": true, "baby_timer": 13, "last_baby": 4900, "biosignatures": true, "biosig_timer": 12, "last_biosig": 4900, "inv": [  ], "path": [  ] }, { "moves": -84, "pain": 0, "effects": {  }, "values": {  }, "blocks_left": 1, "dodges_left": 1, "num_blocks_bonus": 0, "num_dodges_bonus": 0, "armor_bash_bonus": 0, "armor_cut_bonus": 0, "speed": 300, "speed_bonus": 0, "dodge_bonus": 0.000000, "block_bonus": 0, "hit_bonus": 0.000000, "bash_bonus": 0, "cut_bonus": 0, "bash_mult": 1.000000, "cut_mult": 1.000000, "melee_quiet": false, "grab_resist": 0, "throw_resist": 0, "typeid": "mon_deer", "unique_name": "", "posx": 1, "posy": 0, "posz": 0, "wandx": 0, "wandy": 0, "wandz": 0, "wandf": 0, "hp": 60, "special_attacks": { "EAT_CROP": { "cooldown": 35, "enabled": true } }, "friendly": 0, "faction": "herbivore", "mission_id": -1, "no_extra_death_drops": false, "dead": false, "anger": -99, "morale": -5, "hallucination": false, "stairscount": 0, "destination": [ -106, -127, 0 ], "ammo": {  }, "underwater": false, "upgrades": false, "upgrade_time": -1, "last_updated": 4900, "reproduces": true, "baby_timer": 13, "last_baby": 4900, "biosignatures": true, "biosig_timer": 12, "last_biosig": 4900, "inv": [  ], "path": [  ] }, { "moves": -43, "pain": 0, "effects": {  }, "values": {  }, "blocks_left": 1, "dodges_left": 1, "num_blocks_bonus": 0, "num_dodges_bonus": 0, "armor_bash_bonus": 0, "armor_cut_bonus": 0, "speed": 300, "speed_bonus": 0, "dodge_bonus": 0.000000, "block_bonus": 0, "hit_bonus": 0.000000, "bash_bonus": 0, "cut_bonus": 0, "bash_mult": 1.000000, "cut_mult": 1.000000, "melee_quiet": false, "grab_resist": 0, "throw_resist": 0, "typeid": "mon_deer", "unique_name": "", "posx": 2, "posy": 0, "posz": 0, "wandx": 0, "wandy": 0, "wandz": 0, "wandf": 0, "hp": 60, "special_attacks": { "EAT_CROP": { "cooldown": 41, "enabled": true } }, "friendly": 0, "faction": "herbivore", "mission_id": -1, "no_extra_death_drops": false, "dead": false, "anger": -99, "morale": -5, "hallucination": false, "stairscount": 0, "destination": [ -111, -127, 0 ], "ammo": {  }, "underwater": false, "upgrades": false, "upgrade_time": -1, "last_updated": 4900, "reproduces": true, "baby_timer": 13, "last_baby": 4900, "biosignatures": true, "biosig_timer": 12, "last_biosig": 4900, "inv": [  ], "path": [  ] }, { "moves": 70, "pain": 0, "effects": {  }, "values": {  }, "blocks_left": 1, "dodges_left": 1, "num_blocks_bonus": 0, "num_dodges_bonus": 0, "armor_bash_bonus": 0, "armor_cut_bonus": 0, "speed": 70, "speed_bonus": 0, "dodge_bonus": 0.000000, "block_bonus": 0, "hit_bonus": 0.000000, "bash_bonus": 0, "cut_bonus": 0, "bash_mult": 1.000000, "cut_mult": 1.000000, "melee_quiet": false, "grab_resist": 0, "throw_resist": 0, "typeid": "mon_zombie", "unique_name": "", "posx": 70, "posy": 63, "posz": 0, "wandx": 0, "wandy": 0, "wandz": 0, "wandf": 0, "hp": 80, "special_attacks": { "GRAB": { "cooldown": 6, "enabled": true }, "bite": { "cooldown": 3, "enabled": true }, "scratch": { "cooldown": 16, "enabled": true } }, "friendly": 0, "faction": "zombie", "mission_id": -1, "no_extra_death_drops": false, "dead": false, "anger": 100, "morale": 100, "hallucination": false, "stairscount": 0, "destination": [ 0, 0, 0 ], "ammo": {  }, "underwater": false, "upgrades": true, "upgrade_time": 171, "last_updated": 4969, "reproduces": false, "baby_timer": -1, "last_baby": 4969, "biosignatures": false, "biosig_timer": -1, "last_biosig": 4969, "inv": [  ], "path": [  ] }, { "moves": 100, "pain": 0, "effects": {  }, "values": {  }, "blocks_left": 1, "dodges_left": 1, "num_blocks_bonus": 0, "num_dodges_bonus": 0, "armor_bash_bonus": 0, "armor_cut_bonus": 0, "speed": 100, "speed_bonus": 0, "dodge_bonus": 0.000000, "block_bonus": 0, "hit_bonus": 0.000000, "bash_bonus": 0, "cut_bonus": 0, "bash_mult": 1.000000, "cut_mult": 1.000000, "melee_quiet": false, "grab_resist": 0, "throw_resist": 0, "typeid": "mon_zombie_necro", "unique_name": "", "posx": 70, "posy": 59, "posz": 0, "wandx": 0, "wandy": 0, "wandz": 0, "wandf": 0, "hp": 100, "special_attacks": { "RESURRECT": { "cooldown": 0, "enabled": true } }, "friendly": 0, "faction": "zombie", "mission_id": -1, "no_extra_death_drops": false, "dead": false, "anger": 5, "morale": 100, "hallucination": false, "stairscount": 0, "destination": [ 0, 0, 0 ], "ammo": {  }, "underwater": false, "upgrades": false, "upgrade_time": -1, "last_updated": 4969, "reproduces": false, "baby_timer": -1, "last_baby": 4969, "biosignatures": false, "biosig_timer": -1, "last_biosig": 4969, "inv": [  ], "path": [  ] }, { "moves": 100, "pain": 0, "effects": {  }, "values": {  }, "blocks_left": 1, "dodges_left": 1, "num_blocks_bonus": 0, "num_dodges_bonus": 0, "armor_bash_bonus": 0, "armor_cut_bonus": 0, "speed": 100, "speed_bonus": 0, "dodge_bonus": 0.000000, "block_bonus": 0, "hit_bonus": 0.000000, "bash_bonus": 0, "cut_bonus": 0, "bash_mult": 1.000000, "cut_mult": 1.000000, "melee_quiet": false, "grab_resist": 0, "throw_resist": 0, "typeid": "mon_zombie_necro", "unique_name": "", "posx": 72, "posy": 59, "posz": 0, "wandx": 0, "wandy": 0, "wandz": 0, "wandf": 0, "hp": 100, "special_attacks": { "RESURRECT": { "cooldown": 0, "enabled": true } }, "friendly": 0, "faction": "zombie", "mission_id": -1, "no_extra_death_drops": false, "dead": false, "anger": 5, "morale": 100, "hallucination": false, "stairscount": 0, "destination": [ 0, 0, 0 ], "ammo": {  }, "underwater": false, "upgrades": false, "upgrade_time": -1, "last_updated": 4969, "reproduces": false, "baby_timer": -1, "last_baby": 4969, "biosignatures": false, "biosig_timer": -1, "last_biosig": 4969, "inv": [  ], "path": [  ] }
  ],
  "stair_monsters": [ 
  ],
  "kills": { "mon_zombie": 2
  },
  "npc_kills": [ 
  ],
  "player": { "moves": 21, "pain": 0, "effects": { "pkill": { "12": { "eff_type": "pkill", "duration": 5, "bp": 12, "permanent": true, "intensity": 1, "start_turn": 4849 } }, "happy": { "12": { "eff_type": "happy", "duration": 20, "bp": 12, "permanent": true, "intensity": 3, "start_turn": 4849 } }, "depressants": { "12": { "eff_type": "depressants", "duration": 7, "bp": 12, "permanent": true, "intensity": 8, "start_turn": 4849 } } }, "values": {  }, "blocks_left": 1, "dodges_left": 1, "num_blocks_bonus": 0, "num_dodges_bonus": 0, "armor_bash_bonus": 0, "armor_cut_bonus": 0, "speed": 100, "speed_bonus": -1, "dodge_bonus": -3.900000, "block_bonus": 0, "hit_bonus": 0.000000, "bash_bonus": 0, "cut_bonus": 0, "bash_mult": 1.000000, "cut_mult": 1.000000, "melee_quiet": false, "grab_resist": 0, "throw_resist": 0, "str_cur": 5000, "str_max": 5000, "dex_cur": 8, "dex_max": 8, "int_cur": 7, "int_max": 8, "per_cur": 8, "per_max": 8, "str_bonus": 0, "dex_bonus": 0, "per_bonus": 0, "int_bonus": -1, "healthy": 0, "healthy_mod": -2, "thirst": 11, "hunger": 0, "starvation": 0, "fatigue": 1, "sleep_deprivation": 0, "stomach_food": 0, "stomach_water": 0, "underwater": false, "traits": [  ], "mutations": { "DEBUG_BIONIC_POWER": { "key": 32, "charge": 0, "powered": false }, "DEBUG_NOTEMP": { "key": 32, "charge": 0, "powered": false }, "DEBUG_SILENT": { "key": 32, "charge": 0, "powered": false }, "DEBUG_HS": { "key": 32, "charge": 0, "powered": false }, "DEBUG_CLOAK": { "key": 32, "charge": 0, "powered": false }, "DEBUG_NIGHTVISION": { "key": 32, "charge": 0, "powered": false }, "DEBUG_STORAGE": { "key": 32, "charge": 0, "powered": false }, "DEBUG_MIND_CONTROL": { "key": 32, "charge": 0, "powered": false }, "DEBUG_LS": { "key": 32, "charge": 0, "powered": false }, "DEBUG_NOSCENT": { "key": 32, "charge": 0, "powered": false }, "DEBUG_NODMG": { "key": 32, "charge": 0, "powered": false }, "DEBUG_BIONICS": { "key": 32, "charge": 0, "powered": false } }, "my_bionics": [  ], "skills": { "archery": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "barter": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "bashing": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "computer": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "cooking": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "cutting": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 4843, "highestlevel": 0 }, "dodge": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "driving": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "electronics": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "fabrication": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "firstaid": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "gun": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "launcher": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "mechanics": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "melee": { "level": 0, "exercise": 10, "istraining": true, "lastpracticed": 4843, "highestlevel": 0 }, "pistol": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "rifle": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "shotgun": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "smg": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "speech": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "stabbing": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 4843, "highestlevel": 0 }, "survival": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "swimming": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "tailor": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "throw": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "traps": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "unarmed": { "level": 0, "exercise": 19, "istraining": true, "lastpracticed": 4843, "highestlevel": 0 } }, "posx": 70, "posy": 64, "posz": 0, "stim": -7, "last_sleep_check": 0, "pkill": 5, "radiation": 0, "tank_plut": 0, "reactor_plut": 0, "slow_rad": 0, "scent": 500, "body_wetness": [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ], "oxygen": 0, "male": true, "cash": 0, "recoil": 3000.000000, "in_vehicle": false, "id": 1, "hp_cur": [ 84, 84, 84, 84, 84, 84 ], "hp_max": [ 84, 84, 84, 84, 84, 84 ], "damage_bandaged": [ 0, 0, 0, 0, 0, 0 ], "damage_disinfected": [ 0, 0, 0, 0, 0, 0 ], "power_level": 0, "max_power_level": 0, "ma_styles": [ "style_none", "style_kicks" ], "addictions": [  ], "known_traps": [  ], "worn": [ { "typeid": "socks", "invlet": 97, "item_tags": [ "FIT" ] }, { "typeid": "boxer_shorts", "invlet": 98, "item_tags": [ "FIT" ] }, { "typeid": "jeans", "invlet": 99, "item_tags": [ "FIT" ] }, { "typeid": "longshirt", "invlet": 100, "item_tags": [ "FIT" ] }, { "typeid": "boots_winter", "invlet": 101, "item_tags": [ "FIT" ] }, { "typeid": "coat_winter", "invlet": 105, "item_tags": [ "FIT" ] }, { "typeid": "knit_scarf", "invlet": 106 } ], "inv": [ { "typeid": "matches", "charges": 20, "invlet": 104 }, { "typeid": "pockknife", "invlet": 102 }, { "typeid": "bottle_plastic", "invlet": 103, "contents": [ { "typeid": "water_clean", "charges": 2, "active": true, "item_counter": 600, "rot": 1270, "last_rot_check": 4965, "last_temp_check": 4965, "item_tags": [ "COLD" ] } ] } ], "last_target_pos": null, "ammo_location": { "type": "null" }, "profession": "unemployed", "scenario": "evacuee", "controlling_vehicle": false, "grab_point": [ 0, 0, 0 ], "grab_type": "OBJECT_NONE", "focus_pool": 95, "style_selected": "style_none", "keep_hands_free": false, "stamina": 1000, "move_mode": "walk", "activity": { "type": "ACT_NULL" }, "backlog": [  ], "temp_cur": [ 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000 ], "temp_conv": [ 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000 ], "frostbite_timer": [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ], "learned_recipes": [ "antenna", "lightstrip_inactive", "null", "torch_pine", "disinfectant_makeshift", "bandages_makeshift", "battletorch", "makeshift_crowbar", "acidbomb", "firecracker_pack", "torch", "molotov", "hbolt_fire", "hbolt_fire2", "hbolt_nuke", "hbolt_boom", "hbolt_frag", "shards", "hbolt_boom2", "nachosm", "coffee", "popcorn2", "popcorn", "nachosc", "nachosmc", "nachoshf", "nachoshc", "cooked_dinner", "cooked_burrito", "cheese_fries", "tea", "lemonade_from_mix", "milk_from_powder", "milk_from_condensed", "atomic_coffee", "pebble", "legguard_paper", "loincloth_leather", "loincloth", "shorts_denim", "loincloth_wool", "loincloth_fur", "shorts_cargo_from_pants", "blanket", "survivor_belt", "towel_knitting", "towel", "leather_belt", "ragpouch", "hide_bag", "hide_tainted_bag", "makeshift_sling", "bindle", "makeshift_knapsack", "swag_bag", "chestwrap", "tunic_rag", "modularvestceramic", "chestwrap_fur", "chestwrap_leather", "chestwrap_wool", "modularvesthard", "modularvestkevlar", "gloves_wraps", "gloves_wraps_fur", "gloves_fingerless", "gloves_bag", "socks", "gloves_wraps_leather", "gloves_wraps_wool", "socks_bag", "sockmitts", "blindfold", "bandana", "hat_hard_hooded", "keffiyeh", "mask_rioter", "long_patchwork_scarf", "patchwork_scarf", "pot_helmet", "miner_hat", "turban", "tinfoil_hat", "pot_xlhelmet", "skewer_bone", "plastic_chunk_from_cash_cards", "plastic_chunk_from_plastic_bags", "fishing_hook_basic", "fishing_rod_basic", "board_trap_use_nailboards", "scrap_copper", "board_trap", "crackpipe", "mop", "seed_oats", "spaghetti_cooked", "seed_barley", "icecream_sorbet", "seed_wheat", "vest_leather", "modularvestsuper", "modularveststeel", "icecream_candy", "icecream_fruit", "milkshake_deluxe", "icecream_from_bags", "drink_kalimotxo", "milk_coffee", "handrolled_cig", "joint", "salt_water", "sandwich_veggy", "sugar", "sandwich_cheese_grilled", "milk_tea", "sweet_water", "insta_salad", "sandwich_cucumber", "sandwich_jam", "sandwich_sauce", "sandwich_honey", "sandwich_cheese", "hstomach_boiled", "stomach_boiled", "mushroom_cooked", "meat_scrap_cooked", "salt_from_salt_water", "salt_from_mineral", "fish_cooked", "water_clean", "offal_cooked", "small_stomach_boiled", "water_clean_using_water_purifier", "meat_cooked", "rehydrated_fish", "rehydrated_hflesh", "rehydrated_fruit", "rehydrated_meat", "rehydrated_veggy", "small_hstomach_boiled", "protein_drink", "hflesh_drink", "protein_shake", "hflesh_shake", "veggy_cooked", "human_cooked", "veggy_wild_cooked", "down_pillow", "pillow", "primitive_hammer", "primitive_knife", "makeshift_hammer", "cotton_ball_by hand", "cotton_ball", "rag", "sheet", "rolling_paper", "string_6", "string_36", "rope_6_from_string", "rope_30", "rope_makeshift_6", "rope_makeshift_30", "candle", "screwdriver", "frame_wood_light", "holy_symbol_wood", "spike", "blade", "crude_picklock", "pointy_stick", "spear_rebar", "ash", "fiber_mat", "makeshift_machete", "makeshift_halberd", "makeshift_knife", "cudgel", "slingshot", "sling", "spear_knife", "nailboard", "nailbat", "homewrecker", "m320", "bwirebat", "bowling_axe", "sword_wood", "knuckle_nail", "rock_sock", "glass_shiv", "armguard_paper", "footrags", "footrags_wool", "footrags_fur", "footrags_leather", "sandwich_pbj", "toasterpastry", "sandwich_pbm", "fruit_cooked", "sandwich_pbh", "vodka_from_ethanol", "mixed_alcohol_strong", "mixed_alcohol_weak", "hotdogs_campfire", "quesadilla_cheese", "sandwich_t", "sandwich_pb", "sandwich_human", "rice_cooked", "oatmeal_deluxe", "oatmeal_cooked", "beans_cooked" ], "items_identified": [  ], "vitamin_levels": { "calcium": -1, "iron": -1, "vitA": -1, "vitB": -1, "vitC": -1 }, "morale": [ { "type": "morale_food_good", "item_type": "long_island", "bonus": 20, "duration": 1200, "decay_start": 600, "age": 12 } ], "active_mission": -1, "active_missions": [  ], "completed_missions": [  ], "failed_missions": [  ], "player_stats": { "squares_walked": 126, "damage_taken": 0, "damage_healed": 0, "headshots": 0 }, "show_map_memory": true, "assigned_invlet": [  ], "invcache": [ { "boots_winter": [ 101 ] }, { "bottle_glass": [ 107 ] }, { "bottle_plastic": [ 103 ] }, { "boxer_shorts": [ 98 ] }, { "coat_winter": [ 105 ] }, { "jeans": [ 99 ] }, { "knit_scarf": [ 106 ] }, { "longshirt": [ 100 ] }, { "matches": [ 104 ] }, { "pockknife": [ 102 ] }, { "socks": [ 97 ] } ]
  },
  "player_messages": { "messages": [ { "turn": 4815, "message": "Moving onto this long grass is slow!", "count": 2, "type": 3 }, { "turn": 4817, "message": "Moving off of this long grass is slow!", "count": 1, "type": 3 }, { "turn": 4832, "message": "You gain a mutation called Debug Carrying Capacity!", "count": 1, "type": 0 }, { "turn": 4832, "message": "You lose your Debug Carrying Capacity mutation.", "count": 1, "type": 1 }, { "turn": 4832, "message": "You gain a mutation called Debug Mind Control!", "count": 1, "type": 0 }, { "turn": 4832, "message": "You gain a mutation called Debug Carrying Capacity!", "count": 1, "type": 0 }, { "turn": 4832, "message": "You gain a mutation called Debug Hammerspace!", "count": 1, "type": 0 }, { "turn": 4832, "message": "You gain a mutation called Debug Silent Walk!", "count": 1, "type": 0 }, { "turn": 4832, "message": "You gain a mutation called Debug Life Support!", "count": 1, "type": 0 }, { "turn": 4832, "message": "You gain a mutation called Debug Invisibility!", "count": 1, "type": 0 }, { "turn": 4832, "message": "You gain a mutation called Debug Vision!", "count": 1, "type": 0 }, { "turn": 4832, "message": "You gain a mutation called Debug Bionic Installation!", "count": 1, "type": 0 }, { "turn": 4832, "message": "You gain a mutation called Debug Deodorizer!", "count": 1, "type": 0 }, { "turn": 4832, "message": "You gain a mutation called Debug Invincibility!", "count": 1, "type": 0 }, { "turn": 4832, "message": "You gain a mutation called Debug HVAC!", "count": 1, "type": 0 }, { "turn": 4832, "message": "You gain a mutation called Debug Bionic Power!", "count": 1, "type": 0 }, { "turn": 4837, "message": "Spotted zombie--safe mode is on! (Press ! to turn it off, press ' to ignore monster)", "count": 2, "type": 3 }, { "turn": 4837, "message": "Safe mode OFF! (Auto safe mode still enabled!)", "count": 1, "type": 4 }, { "turn": 4837, "message": "Your torso encumbrance throws you off-balance.", "count": 1, "type": 5 }, { "turn": 4837, "message": "You miss.", "count": 1, "type": 5 }, { "turn": 4838, "message": "You smash the zombie for 538 damage.", "count": 1, "type": 0 }, { "turn": 4838, "message": "The zombie dies!", "count": 1, "type": 0 }, { "turn": 4843, "message": "You thrash the zombie for 3533 damage.", "count": 1, "type": 0 }, { "turn": 4843, "message": "The zombie dies!", "count": 1, "type": 0 }, { "turn": 4844, "message": "That is a pavement.", "count": 1, "type": 5 }, { "turn": 4844, "message": "Never mind.", "count": 1, "type": 5 }, { "turn": 4848, "message": "That is a pavement.", "count": 1, "type": 5 }, { "turn": 4848, "message": "You pick up: 1 glass bottle of Long Island iced tea (3) [k]", "count": 1, "type": 5 }, { "turn": 4849, "message": "You feel lightheaded.", "count": 1, "type": 5 }, { "turn": 4849, "message": "You drink your Long Island iced tea.", "count": 1, "type": 5 }, { "turn": 4857, "message": "You drop your glass bottle of Long Island iced tea on the pavement.", "count": 1, "type": 5 } ], "curmes": 4969
  }
}